# TheCity

./: README.md  build.gradle  settings.gradle
app/: TheCity  build.gradle  google-services.json  keypassTheCity.txt  private_key.pepk
app/src/androidTest/java/mobi/androapp/com/city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/androapp/com/city/: JsontoJave.java  LuancherActivity.java  PhotoEditActivity.java  PrefManager.java  SplashActivity.java
app/src/main/java/mobi/androapp/com/city/adapter/: Holder.java  OnClickListener.java  PostsAdapter.java
app/src/main/java/mobi/androapp/com/city/api/: ApiSeivice.java  CheckNetworkStatus.java  ConnectionManager.java  KeepRequestQueue.java  NetUtil.java  PConnectionManager.java  PostCommenta.java  ResultListener.java
app/src/main/java/mobi/androapp/com/city/builder/: Application.java  BuildApp.java  CategoryAdaper.java  CatergoryDetails.java  GenreMovieRecyclerView.java  GenreThe.java  GenreTheCity.java  MovieRecyclerView.java  SaveModel.java  SpacesItemDecoration.java  TinyData.java
app/src/main/java/mobi/androapp/com/city/customtabs/: CustomTabsCallback.java  CustomTabsClient.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsServiceConnection.java  CustomTabsSession.java  CustomTabsSessionToken.java  ICustomTabsCallback.java  ICustomTabsService.java
app/src/main/java/mobi/androapp/com/city/fragment/: AboutUs.java  BaseFragment.java  BookMark.java  Category.java  CommentBottomDialog.java  Comments.java  FinishListener.java  GenrelistRecyclerViewAdapter.java  Home.java  MCategory.java  Menu.java  Page.java  PostView.java  Search.java  ShowCategory.java
app/src/main/res/layout/: activity_luancher.xml  activity_luanchera.xml  activity_photo_edit.xml  activity_splash.xml  categroy_list_main.xml  dialog_select_night_mode.xml  fragment_about_us.xml  fragment_base_list.xml  fragment_comment.xml  fragment_list_main.xml  fragment_menu.xml  fragment_search.xml  fragment_show_post.xml  row_arshiv.xml  row_comment_admin.xml  row_comment_user.xml  row_main_1.xml  row_main_2.xml  row_main_22.xml  row_main_3.xml  rv_genremovie_item.xml  rv_movie_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  pnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/mobi/androapp/com/city/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
